<!--* Nicholas Potyok | Start:[06/18/19] -->
<!-- Legend -->
<!--* [Titles] -->
<!--? [Design ideas] --> 
<!--TODO [Notes to myself] -->
<!--Config [properties that can altered] -->
<!-- color coordination can be seen using exstension: better comments. -->


<html>
    <head>
    <h1> OLA Map </h1>
    </head>
<body> 
    <!--* [container that holds the map] -->
    <div id="googleMap" style="width:100%;height:400px;"></div>
    <script src="./map.js"></script> 
</body>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqD0Ls2AOD1e3JjRsYgdijoC-eshUPvB4&callback=myMap" 
type="text/javascript"></script>
</html>